# downloaderone

./: Enviroment setting  README.md  pom.xml
src/main/java/com/ewssolutions/downloaderone/: DownloadItemTask.java  DownloaderControler.java  PrefKeys.java  Setup.java  Start.java
src/main/java/com/ewssolutions/downloaderone/ui/: ActionButtonCell.java  AutoCompleteComboBoxListener.java  Notification.java  NotificationType.java  PasswordDialog.java
src/main/java/com/ewssolutions/downloaderone/util/: PrefKeys.java  ProcessReadTask.java
src/main/java/com/sapher/youtubedl/: DownloadProgressCallback.java  YoutubeDL.java  YoutubeDLRequest.java
src/main/java/com/sapher/youtubedl/mapper/: VideoInfo.java
src/main/java/com/sapher/youtubedl/utils/: StreamGobbler.java  StreamProcessExtractor.java
src/main/resources/css/: downloader_one.css
src/main/resources/data/: changes.html  url.txt  urls  website.txt
src/main/resources/fxml/: downloader.fxml
